<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp" app:cardCornerRadius="20dp" app:cardElevation="30dp"
        app:cardBackgroundColor="#FDD835">

    android:layout_width="match_parent"
    android:layout_height="match_parent" app:cardCornerRadius="50dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="411dp"
                android:layout_height="300dp" app:srcCompat="@drawable/pubg" android:id="@+id/ivPersona"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="PUBG Móvil"
                android:layout_width="244dp"
                android:layout_height="39dp" android:id="@+id/tvNombre"
                app:layout_constraintTop_toBottomOf="@+id/ivPersona"
                android:textSize="24sp" android:textStyle="normal|bold" android:textColor="#182569"
                android:layout_marginTop="52dp" app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="Pubg es uno de los juego de shutter más jugados en la actualidad, cuanta con mas de un millon de descagas en la playstore y lo juegan en todo el mundo, realizan muchas actualizaciones en el año y hacen torneos mundiales con premiaciones. "
                android:layout_width="140dp"
                android:layout_height="41dp"
                android:id="@+id/tvGenero"
                android:textColor="#034E47"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="27dp"
                app:layout_constraintStart_toEndOf="@+id/tvNombre" android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@+id/ivPersona" app:layout_constraintHorizontal_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
